##JDBC Global Setting
jdbc.url=jdbc:oracle:thin:@192.168.0.12:1521:tziba
jdbc.username=TZIBA_TEST
jdbc.password=TZIBA_TEST

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000