# ZNJF-SERVER

./: README.md
znjf-app/: .project  pom.xml
znjf-app/src/main/java/com/znjf/app/model/app/dao/: BussinessConfigDao.java  BussinessConfigDao.xml  DeviceTypeDao.java  DeviceTypeDao.xml  LoginRecordDao.java  LoginRecordDao.xml
znjf-app/src/main/java/com/znjf/app/model/app/service/: BussinessConfigService.java  DeviceTypeService.java  LoginRecordService.java
znjf-app/src/main/java/com/znjf/app/model/app/service/impl/: BussinessConfigServiceImpl.java  DeviceTypeServiceImpl.java  LoginRecordServiceImpl.java
znjf-app/src/main/java/com/znjf/app/model/hd/dao/: IntegralSerialDao.java  IntegralSerialDao.xml
znjf-app/src/main/java/com/znjf/app/model/hd/service/: IntegralSerialService.java
znjf-app/src/main/java/com/znjf/app/model/hd/service/impl/: IntegralSerialServiceImpl.java
znjf-app/src/main/java/com/znjf/app/model/hy/dao/: BaseInfoDao.java  BaseInfoDao.xml  IntegralAccountDao.java  IntegralAccountDao.xml  OperatorRoleDao.java  OperatorRoleDao.xml
znjf-app/src/main/java/com/znjf/app/model/hy/service/: BaseInfoService.java  IntegralAccountService.java  OperatorRoleService.java
znjf-app/src/main/java/com/znjf/app/model/hy/service/impl/: BaseInfoServiceImpl.java  IntegralAccountServiceImpl.java  OperatorRoleServiceImpl.java
znjf-app/src/main/java/com/znjf/app/model/jf/dao/: PointcommodityDao.java  PointcommodityDao.xml
znjf-app/src/main/java/com/znjf/app/model/jf/service/: PointcommodityService.java
znjf-app/src/main/java/com/znjf/app/model/jf/service/impl/: PointcommodityServiceImpl.java
znjf-app/src/main/java/com/znjf/app/model/zx/dao/: ArticleDao.java  ArticleDao.xml  NavigationDao.java  NavigationDao.xml
znjf-app/src/main/java/com/znjf/app/model/zx/service/: ArticleService.java  NavigationService.java
znjf-app/src/main/java/com/znjf/app/model/zx/service/impl/: ArticleServiceImpl.java  NavigationServiceImpl.java
znjf-app/src/main/java/com/znjf/app/model/zy/dao/: ProjectBasicInfoDao.java  ProjectBasicInfoDao.xml
znjf-app/src/main/java/com/znjf/app/model/zy/service/: ProjectBasicInfoService.java
znjf-app/src/main/java/com/znjf/app/model/zy/service/impl/: ProjectBasicInfoServiceImpl.java
znjf-app/src/main/java/com/znjf/app/web/common/base/: ZNJFAOPController.java  ZNJFBaseController.java  ZNJFConstants.java  ZNJFGlobalExceptionResolver.java  ZNJFResponseResult.java
znjf-app/src/main/java/com/znjf/app/web/common/utils/: ZNJFSafeMap.java  ZNJFUtils.java  ZNJFVerCodeController.java
znjf-app/src/main/java/com/znjf/app/web/module/h5/: ZNJFScoreMallController.java
znjf-app/src/main/java/com/znjf/app/web/module/home/: ZNJFHomePageController.java
znjf-app/src/main/java/com/znjf/app/web/module/user/: ZNJFUserController.java
znjf-app/src/main/resources/logback/: logback.xml
znjf-app/src/main/resources/mybatis/: sqlMapConfig.xml
znjf-app/src/main/resources/resource/: db.properties
znjf-app/src/main/resources/spring/: applicationContext-common.xml  applicationContext-dao.xml  applicationContext-tx.xml  applicationContext-zookeeper.xml
znjf-app/src/main/resources/springmvc/: springmvc-common.xml
znjf-app/src/main/webapp/WEB-INF/: web.xml
znjf-app/src/main/webapp/WEB-INF/tld/: znjf.tld
znjf-app/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  redirect.jsp
znjf-app/src/main/webapp/WEB-INF/views/jfCenter/: jfIndex.jsp  jfScore.jsp
znjf-app/src/main/webapp/common/: utils.jsp
znjf-app/src/main/webapp/js/: native-js.js
znjf-app/src/test/java/: GeneratorCode.java  generator.properties
